{
  "name": "smart-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write 'contracts/**/*.sol'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.24.2",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "modules": "link:@nomicfoundation/hardhat-ignition/modules",
    "viem": "^2.31.0"
  }
}